@preset-name: "Default";
@preset-icon: concrete-icon(#fed136, #e74c3c, #222);
@dir-logo: 'colors/default';

// Variables

@brand-primary-color: #fed136;
@brand-danger-color: #e74c3c;
@gray-darkest-color: #222;
@gray-normal-color: #777;
@gray-lighter-color: #f7f7f7;
@placeholder-text-color: #bbbbbb;
